<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>˚ʚ♡ɞ˚𝑫𝒆𝒔𝒔𝒆𝒓𝒕𝒔˚ʚ♡ɞ˚</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
  <div>
	  <audio controls autoplay loop>
      <source src="songdessert.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
	<div>
    <div id="dessertquestion">𝑾𝒉𝒊𝒄𝒉 𝒅𝒆𝒔𝒔𝒆𝒓𝒕 𝒚𝒐𝒖'𝒍𝒍 𝒃𝒆 𝒄𝒓𝒂𝒗𝒊𝒏𝒈?🍫</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/icecream.jpeg" alt="boba" />
        <label
          ><input type="checkbox" name="dessert" value="boba" />𝙞𝙘𝙚 𝙘𝙧𝙚𝙖𝙢</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/cake.jpeg" alt="churro" />
        <label
          ><input type="checkbox" name="dessert" value="churro" />𝙘𝙖𝙠𝙚</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/fruit.jpeg" alt="che" />
        <label><input type="checkbox" name="dessert" value="che" />𝙛𝙧𝙪𝙞𝙩 𝙨𝙖𝙡𝙖𝙙</label>
      </div>
      <div class="dessert-item">
        <img src="food/rina.jpeg" alt="mochi" />
        <label
          ><input type="checkbox" name="dessert" value="mochi" />𝙢𝙚 (• ᴗ < )</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/donuts.jpeg" alt="randombun" />
        <label>
	<input type="checkbox" name="dessert" value="randombun" /> 
	𝙙𝙤𝙣𝙪𝙩𝙨</label>
      </div>
      <div class="dessert-item">
        <img src="food/taiyaki.jpeg" alt="taiyaki" />
        <label
          ><input type="checkbox" name="dessert" value="taiyaki" />
          𝙩𝙖𝙞𝙮𝙖𝙠𝙞</label>
      </div>
	    <div class="dessert-item">
        <img src="food/macaroons.jpg" alt="macaroons" />
        <label
          ><input type="checkbox" name="dessert" value="macaroons" />
       𝙢𝙖𝙘𝙖𝙧𝙤𝙣𝙨</label>
      </div>
	    <div class="dessert-item">
        <img src="food/brownies.jpg" alt="brownies" />
        <label
          ><input type="checkbox" name="dessert" value="brownies" />
          𝙗𝙧𝙤𝙬𝙣𝙞𝙚𝙨</label>
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
     ˚ʚ 𝐧𝐞𝐱𝐭 ɞ˚
    </button>
  </body>
</html>
